<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>amelia site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="other.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="projhead">
        <div id="back">
            <a href="experience.html">< Back</a>
        </div>    
        <div id="label">
            <h1>Flutter Development</h1>
        </div>
      </div>


    <!-- <div class="desfinal">
        <video autoplay muted loop controls class="desvideofinmobile">
            <source src="/imgs/.mov" alt="video of zoom redesign">
        </video>
    </div> -->

    <h2 class="header">What is Flutter?</h2>

    <div class="desprocess2">
        <!-- <img class="desimg" src="imgs/parteehome.png" alt="home page of ParTee Bingo site">
        <img class="desimg" src="imgs/parteecreatelead.png" alt="home page of ParTee Bingo site">
        <img class="desimg" src="imgs/parteecreatereg.png" alt="home page of ParTee Bingo site">
        <img class="desimg" src="imgs/parteeboard.png" alt="home page of ParTee Bingo site">
        <img class="desimg" src="imgs/parteewin.png" alt="home page of ParTee Bingo site">
        <img class="desimg" src="imgs/parteeleaderboard.png" alt="home page of ParTee Bingo site"> -->

        <div class="textcontainer">
            <p>
                Cross-functional programming framework! Supports development across IOS, Android, and Web without the need to program in different languages. <br><br> Essentially, Flutter acts as a translator. You write your code in Dart, and Flutter translates Dart into whichever language a platform needs at any given time.
                 </p>
        </div>
    </div>

    <h2 class="header">What did I do?</h2>

    <div class="desprocess2">
        <!-- <img class="desimg" src="imgs/parteehome.png" alt="home page of ParTee Bingo site">
        <img class="desimg" src="imgs/parteecreatelead.png" alt="home page of ParTee Bingo site">
        <img class="desimg" src="imgs/parteecreatereg.png" alt="home page of ParTee Bingo site">
        <img class="desimg" src="imgs/parteeboard.png" alt="home page of ParTee Bingo site">
        <img class="desimg" src="imgs/parteewin.png" alt="home page of ParTee Bingo site">
        <img class="desimg" src="imgs/parteeleaderboard.png" alt="home page of ParTee Bingo site"> -->

        <div class="textcontainer">
            <p>
                While working with IT Innovation at AAA as an intern, I had the opportunity to program and debug in a large Flutter codebase! <br> <br> 
                I added an autofill service to the login and registration pages, debugged scanning text-recognition functionalities, and developed the frontend for the landing/login page.
                <br><br>
                The app is called JustGotDucked! It is available on the app store and upgrades I assisted in coding are available in the app currently! <br><br>
                Below I will dive deep into what I learned in this process!
                 </p>
        
        </div>
    </div>

    <h2 class="header">Autofill Service</h2>
    <div class="desprocess2">
    <div class="textcontainer">

    <p>
        INFORMATION HERE
            </p>
            </div>
            </div>

    <h2 class="header">Debugging Text Recognition</h2>
    <div class="desprocess2">
        <div class="textcontainer">
    
        <p>
            INFORMATION HERE
                </p>
                </div>
                </div>

    <h2 class="header">Landing/Login Development</h2>
    <div class="desprocess2">
        <div class="textcontainer">
    
        <p>
            INFORMATION HERE
                </p>
                </div>
                </div>

 
</body>